<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>My Minutes</title>
    <style>
        @font-face {
            font-family: CaviarDreams;
            src: url("../Fonts/CaviarDreams.ttf") format("truetype");
        }
        @font-face {
            font-family: CaviarDreamsBold;
            src: url("../Fonts/CaviarDreams_Bold.ttf") format("truetype");
        }
        body {
          min-width: 300px;
          font-family: "CaviarDreams", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
          background-color : #f4f4f4; 
        }
        h1 {
            text-align: center;
        }
        p{
          font-family: "CaviarDreams", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
        }
        table{
            width: 70%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table,th,td {
            font-size: 20px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f9eaee;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        input[type="text"]{
            width:25px;
            text-align: center;
        }
        .bold_first_letter{
            font-family: CaviarDreamsBold;
        }
        #text_hour{
            font-family: CaviarDreams;
            margin-left: 25%;
            border: 1px solid #fe98a6;
        }
        #text_minute{
            font-family: CaviarDreams;
            border: 1px solid #fe98a6;
        }
        #url_button,#clear_storage,#update{
            font-family: CaviarDreamsBold;
            background-color: white;
            border: 1px solid #fe98a6;
        }
        #buttons-footer {
            margin-top: 10px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    
  <!--Scripts-->
   <script src="../javaScript/popup.js"></script>
   
  </head>
  <body>
        <div id="header">
        <h1><span class="bold_first_letter">M</span>y <span class="bold_first_letter">M</span>inutes</h1>
        <p id ="message"></p>
        </div>
        <div id="table-element">
        <table id="table">
            <tr style = "background-color: #fe98a6">
                <th> URL </th>
                <th> Remaining time </th>
            </tr>
        </table>
        </div>
        <div id="input-elements">
            <input type="text" name="countdownHour" id="text_hour" placeholder = "hh">
            <span id="colon">:</span>
            <input type="text" name="countdownMinute" id="text_minute" placeholder = "mm">
            <button id="url_button">Restrict</button>
        </div>
        <div id="buttons-footer">
            <button id="clear_storage">Clear Storage</button>
            <button id="update">Update</button>
        </div>
        <p id="countdown"></p>
        
  </body>
</html>

